# README #

Repository containing code snippets, ideas, scratchbooks of code I'm working on in my spare time.

Some of this ends up becoming production code, some ends up in opensource libraries.


### What is this repository for? ###

* Code snippets

